C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\bin\Debug\net8.0\CP1 - C#.exe
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\bin\Debug\net8.0\CP1 - C#.deps.json
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\bin\Debug\net8.0\CP1 - C#.runtimeconfig.json
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\bin\Debug\net8.0\CP1 - C#.dll
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\bin\Debug\net8.0\CP1 - C#.pdb
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\obj\Debug\net8.0\CP1 - C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\obj\Debug\net8.0\CP1 - C#.AssemblyInfoInputs.cache
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\obj\Debug\net8.0\CP1 - C#.AssemblyInfo.cs
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\obj\Debug\net8.0\CP1 - C#.csproj.CoreCompileInputs.cache
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\obj\Debug\net8.0\CP1 - C#.dll
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\obj\Debug\net8.0\refint\CP1 - C#.dll
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\obj\Debug\net8.0\CP1 - C#.pdb
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\obj\Debug\net8.0\CP1 - C#.genruntimeconfig.cache
C:\Users\labsfiap\source\repos\CP1 - C#\CP1 - C#\obj\Debug\net8.0\ref\CP1 - C#.dll
